<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rigelj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ChatGPT: 不能用来摸鱼的AI不是好AI最近ChatGPT的大火，使得很多的行业面临大洗牌，很多人都说要被GPT优化了，本来咱这个职业吧，跟ChatGPT可以说是八竿子打不着，无非也就是当个电子宠物玩玩。 不过最近在少数派看了篇文章，说可以用chatGPT直接生成markdown文档，再把markdown文档转为PPT演示文稿….. 诶这我就来兴趣了。 这多好的摸鱼工具阿，以后什么政治教育，">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT:不能用来摸鱼的AI不是好AI">
<meta property="og:url" content="http://rigelj.github.io/posts/2f0634a9/index.html">
<meta property="og:site_name" content="Klein Bottle">
<meta property="og:description" content="ChatGPT: 不能用来摸鱼的AI不是好AI最近ChatGPT的大火，使得很多的行业面临大洗牌，很多人都说要被GPT优化了，本来咱这个职业吧，跟ChatGPT可以说是八竿子打不着，无非也就是当个电子宠物玩玩。 不过最近在少数派看了篇文章，说可以用chatGPT直接生成markdown文档，再把markdown文档转为PPT演示文稿….. 诶这我就来兴趣了。 这多好的摸鱼工具阿，以后什么政治教育，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427201916557.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202043393.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427201947140.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202001048.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202157143.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202207102.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202216433.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202236458.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202249271.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202254794.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202312249.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202320460.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202323843.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202339958.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202347507.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202354321.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202402376.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202417087.png">
<meta property="article:published_time" content="2023-04-27T12:13:08.000Z">
<meta property="article:modified_time" content="2023-04-27T12:30:33.260Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427201916557.png">

<link rel="canonical" href="http://rigelj.github.io/posts/2f0634a9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT:不能用来摸鱼的AI不是好AI | Klein Bottle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Klein Bottle" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klein Bottle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以我为名的小说，是隽永或是深刻。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rigelj.github.io/posts/2f0634a9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Now you see me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klein Bottle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT:不能用来摸鱼的AI不是好AI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-27 20:13:08 / 修改时间：20:30:33" itemprop="dateCreated datePublished" datetime="2023-04-27T20:13:08+08:00">2023-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ChatGPT-不能用来摸鱼的AI不是好AI"><a href="#ChatGPT-不能用来摸鱼的AI不是好AI" class="headerlink" title="ChatGPT: 不能用来摸鱼的AI不是好AI"></a>ChatGPT: 不能用来摸鱼的AI不是好AI</h1><p>最近ChatGPT的大火，使得很多的行业面临大洗牌，很多人都说要被GPT优化了，本来咱这个职业吧，跟ChatGPT可以说是八竿子打不着，无非也就是当个电子宠物玩玩。</p>
<p>不过最近在少数派看了篇文章，说可以用chatGPT直接生成markdown文档，再把markdown文档转为PPT演示文稿…..</p>
<p>诶这我就来兴趣了。</p>
<p>这多好的摸鱼工具阿，以后什么政治教育，双争教育，爱国主义教育，直接一步到位，还费心思写什么稿子，做什么ppt，这好哇，这可太好了。</p>
<p>但同时我也对其实现的可能性存在一定的质疑，主要在两方面：</p>
<blockquote>
<ol>
<li>chatGPT真的能实现一篇逻辑清晰，层次分明的文章么？</li>
<li>Markdown文件转为PPT的可行性有多少?</li>
</ol>
</blockquote>
<p>于是我分别就这两个问题进行了探究。</p>
<h2 id="ChatGPT实现文章撰写"><a href="#ChatGPT实现文章撰写" class="headerlink" title="ChatGPT实现文章撰写"></a>ChatGPT实现文章撰写</h2><h3 id="chatGPT的部署与使用"><a href="#chatGPT的部署与使用" class="headerlink" title="chatGPT的部署与使用"></a>chatGPT的部署与使用</h3><p>网络上有很多种方式可以部署chatGPT，有些是客户端，有些是网站部署，这里推荐Github上两个最主流的项目</p>
<blockquote>
<p>ChatGPT-Next-Web   ChatGPT Desktop Application</p>
</blockquote>
<h4 id="ChatGPT-Next-Web"><a href="#ChatGPT-Next-Web" class="headerlink" title="ChatGPT-Next-Web"></a>ChatGPT-Next-Web</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Yidadaa/ChatGPT-Next-Web">ChatGPT-Next-Web</a> 这个项目是利用使用 Vercel 一键部署的Next.js项目，可以直接fork原项目后，将自己仓库的rep部署到vercel，简便可靠。</p>
</blockquote>
<p>部署主要有以下几个步骤。</p>
<p>首先，我们要登录openai网站获取OpenAI API key</p>
<p><strong>第一步</strong>：挂上梯子，这里推荐<a target="_blank" rel="noopener" href="https://dt666.xyz/">灯塔 Cloud </a>，可选择的线路比较多，可及时更换。<br><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427201916557.png" alt="image-20230427201916557"></p>
<p><strong>第二步</strong>：注册账号，并登录openAI官网，看似很简单，实则到处都是坑。</p>
<blockquote>
<p>！如果注册输入邮箱后，出现这个提示，说明这个邮箱被OpenAI拒绝注册了，目前QQ邮箱,foxmail邮箱，163邮箱，网易邮箱yeah.net，126邮箱，新浪邮箱，Outlook、hotmail邮箱，eud.cn邮箱以及其他以.cn结尾的邮箱全部都不能注册了 ，最好的办法就是注册一个Google账号，直接快捷登录。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202043393.png" alt="image-20230427202043393"></p>
</blockquote>
<blockquote>
<p>！如果输入跳转后提示 OpenAI’s services are not available in your country 说明你所在的地区不被允许登录，目前香港和台湾代理用不了的，最好用韩国或者北美的线路。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427201947140.png" alt="image-20230427201947140"></p>
</blockquote>
<blockquote>
<p>！登录的时候，又有一个手机号验证的过程，看了崔大的博客找到一个方法，可以花一块钱到<a target="_blank" rel="noopener" href="https://sms-activate.org/">sms-active</a>买一个手机号接收验证码。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202001048.png" alt="image-20230427202001048"></p>
<p>把手机号输入进去，就能通过手机验证了。</p>
</blockquote>
<p><strong>第三步</strong> 获取openAI api key</p>
<p>登录API keys - <a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">OpenAI API</a>，点击<code>View api key</code>查看账号Api key，自己新建一个然后保存。<br><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202157143.png" alt="image-20230427202157143"></p>
<p><strong>第四步</strong> 将项目部署到Vercel上</p>
<p>参考ChatGPT-Next-Web(<a target="_blank" rel="noopener" href="https://github.com/Yidadaa/ChatGPT-Next-Web)%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%B8%A6%E7%9A%84%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E%EF%BC%8C%E5%A4%A7%E6%A6%82%E5%B0%B1%E6%98%AF%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5API">https://github.com/Yidadaa/ChatGPT-Next-Web)项目自带的中文说明，大概就是创建一个项目，然后输入API</a> Key 和 配置密码code，点击部署，完成。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202207102.png" alt="image-20230427202207102"></p>
<p>然后打开项目就可以使用了。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202216433.png" alt="image-20230427202216433"></p>
<p>说实话UI界面做的还挺好看的。</p>
<p><strong>补充</strong> 给网站挂上域名</p>
<p>由于versel生成的地址太复杂而且很难记，为了简便使用我们可以给它挂个域名。</p>
<p>（域名最近出了点问题，自己看教程吧）</p>
<h4 id="ChatGPT-Desktop-Application"><a href="#ChatGPT-Desktop-Application" class="headerlink" title="ChatGPT Desktop Application"></a>ChatGPT Desktop Application</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lencx/ChatGPT">ChatGPT Desktop Application</a> 这个项目是一个多平台的客户端，可以实现很多网页浏览器不能实现的功能，直接下载使用。</p>
</blockquote>
<p>下载就完事了，注意一下版本不要下错了，windows 是msi文件，linux是deb文件,以windows为例，登录后界面是这样的</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202236458.png" alt="image-20230427202236458"></p>
<h3 id="chatgpt功能测试"><a href="#chatgpt功能测试" class="headerlink" title="chatgpt功能测试"></a>chatgpt功能测试</h3><p>作为一个经常需要做PPT(hu nong ling dao)的小排，我就直奔主题了，这次，我们来看看chatGPT能不能给我直接实现一篇markdown的教案。</p>
<p>话不多说，开搞。</p>
<p>首先我问了他这样一个问题。<br><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202249271.png" alt="image-20230427202249271"></p>
<p>他的回答是这样的<br><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202254794.png" alt="image-20230427202254794"></p>
<p>还行，但是感觉这个分点有点乱，正常我们上个教育一般都是分三个大点，然后每个大点里面再分三四个小点，这种层次的布局会更适合授课。</p>
<p>于是我调整了一下思路，给他设定了一下范围，并且给出了每个大点围绕的具体内容。</p>
<p>这是GPT的回答。<br><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202312249.png" alt="image-20230427202312249"></p>
<p>我简直可以拍手叫绝了，这个结构完完全全已经符合授课的要求了，如果能够再润色一下语言，那么这绝对是一篇牛逼的稿子。</p>
<p>总的来说，ChatGPT虽然不能直接给出一篇优秀的稿子，但是可以给我们的写作提供思路，比如如果你想写一篇关于挫折的文章，你就可以这样来收集信息</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202320460.png" alt="image-20230427202320460"></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202323843.png" alt="image-20230427202323843"></p>
<p>如果临时进行演讲，这将成为一个极其高效的工具。</p>
<h2 id="实现Markdown-PPT转换"><a href="#实现Markdown-PPT转换" class="headerlink" title="实现Markdown-PPT转换"></a>实现Markdown-PPT转换</h2><h3 id="Mindshow-fun"><a href="#Mindshow-fun" class="headerlink" title="Mindshow.fun"></a>Mindshow.fun</h3><p>简单看了下Mindshow这个软件，号称可以直接将markdown转换为ppt，于是我就先拿这个软件来开刀了。</p>
<p>这个软件覆盖的平台还蛮多的，从MacOS到Linux都覆盖了，开发者也是野心相当的大，还几乎处于测试阶段就全覆盖平台。</p>
<p>为了方便，我下了个windows的用，因为一般干工作上的活都是用的windows，写代码才开linux。</p>
<p>打开界面如下，导入的话可以选额md，word还有幕布格式。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202339958.png" alt="image-20230427202339958"></p>
<p>我们选择md格式，稍微调整了一下位置，我们把他下载下来看看效果。</p>
<blockquote>
<p>！第一个问题：兼容性不太好，wps显示数字就会乱码</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202347507.png" alt="image-20230427202347507"></p>
</blockquote>
<p>我们再来看看布局和页面有没有问题，看了一下效果，觉得还是比较满意的，每个插入的模块不管是图片还是文字都是可以拖动更改的而不是图片，这点做的很不错。</p>
<blockquote>
<p>!但是有个问题就在于，每个页面没有把最大的标题加上，这样看起来显得逻辑性不好，而且也不便于讲解者理清思路，他给出的模型是这样的</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202354321.png" alt="image-20230427202354321"></p>
<p>这里有几个问题，我标记出来了</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202402376.png" alt="image-20230427202402376"></p>
<blockquote>
<p>第一个问题，不需要数字标记的小点符号<br>第二个问题：正常我们每个页面除了本级的小标题还应该有个上级的大标题，这里如果没加上会显得东一句西一句，逻辑很乱。<br>第三个问题：每个小点只能对应一张幻灯片，如果需要一个小点讲两张片子，就不行了，这个问题可以解决一下。</p>
</blockquote>
</blockquote>
<p>总的来说，Mindshow可以实现从Markdown转PPT的操作，但是还有一些小的细节需要打磨一下，这样的话就更加符合正常ppt使用的习惯，就分页这点来说，我觉得可以借鉴一下Marp的做法。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20230427202417087.png" alt="image-20230427202417087"></p>
<p>像这样用分割线来表示分页我觉得是一个很不错的想法，只要每次分割还保留本级和上级标题就可以实现我们正常使用的功能了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ChatGPT—Markdown—PPT 这个工作流虽然还存在一些技术性问题需要修改，但是不得不说这无形之中给未来的公职人员提出了更高的要求，如果只是会做毫无建树，毫无创新的工作，迟早有天会被AI所优化的。</p>
<p>总结，摸鱼很好用，躺着收课件指日可待。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/PPT/" rel="tag"># PPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d9ee7cbb/" rel="prev" title="Typora+picgo+oss快速搭建hexo博客图床">
      <i class="fa fa-chevron-left"></i> Typora+picgo+oss快速搭建hexo博客图床
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGPT-%E4%B8%8D%E8%83%BD%E7%94%A8%E6%9D%A5%E6%91%B8%E9%B1%BC%E7%9A%84AI%E4%B8%8D%E6%98%AF%E5%A5%BDAI"><span class="nav-number">1.</span> <span class="nav-text">ChatGPT: 不能用来摸鱼的AI不是好AI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatGPT%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99"><span class="nav-number">1.1.</span> <span class="nav-text">ChatGPT实现文章撰写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chatGPT%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">chatGPT的部署与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatGPT-Next-Web"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">ChatGPT-Next-Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatGPT-Desktop-Application"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">ChatGPT Desktop Application</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatgpt%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">chatgpt功能测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Markdown-PPT%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">实现Markdown-PPT转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mindshow-fun"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mindshow.fun</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Now you see me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rigelj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rigelj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rigelhunting@gmail.com" title="E-Mail → rigelhunting@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
