<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rigelj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 面向对象编程（OOP）  对象和类 类属性与实例属性 消息传递与点表达式 类方法  继承与方法  继承与方法重写 多重继承 特殊方法  递归对象的实现  链表类 树类   在课程的第一章当中我们提到了使用函数进行抽象，这种方式可以很好的对数据进行处理，然而仅仅只考虑函数式编程往往会产生很多问题，举个例子，假设一家银行仅仅使用变量和函数来对人员的账户进行管理，他们使用xx_money ,xx_">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A-对象抽象">
<meta property="og:url" content="http://rigelj.github.io/posts/443f5291/index.html">
<meta property="og:site_name" content="Klein Bottle">
<meta property="og:description" content="目录 面向对象编程（OOP）  对象和类 类属性与实例属性 消息传递与点表达式 类方法  继承与方法  继承与方法重写 多重继承 特殊方法  递归对象的实现  链表类 树类   在课程的第一章当中我们提到了使用函数进行抽象，这种方式可以很好的对数据进行处理，然而仅仅只考虑函数式编程往往会产生很多问题，举个例子，假设一家银行仅仅使用变量和函数来对人员的账户进行管理，他们使用xx_money ,xx_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/09/eG2QDp4y7vlIH9a.png">
<meta property="og:image" content="https://i.loli.net/2021/08/09/q6QKxZFmIGuWihL.png">
<meta property="article:published_time" content="2021-08-08T07:56:30.000Z">
<meta property="article:modified_time" content="2023-04-05T02:36:53.671Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="程序结构">
<meta property="article:tag" content="CS61">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/09/eG2QDp4y7vlIH9a.png">

<link rel="canonical" href="http://rigelj.github.io/posts/443f5291/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS61A-对象抽象 | Klein Bottle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Klein Bottle" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klein Bottle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以我为名的小说，是隽永或是深刻。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rigelj.github.io/posts/443f5291/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Now you see me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klein Bottle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61A-对象抽象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 15:56:30" itemprop="dateCreated datePublished" datetime="2021-08-08T15:56:30+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-05 10:36:53" itemprop="dateModified" datetime="2023-04-05T10:36:53+08:00">2023-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Record/" itemprop="url" rel="index"><span itemprop="name">Learning Record</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><blockquote>
<p>面向对象编程（OOP）</p>
<ul>
<li>对象和类</li>
<li>类属性与实例属性</li>
<li>消息传递与点表达式</li>
<li>类方法</li>
</ul>
<p>继承与方法</p>
<ul>
<li>继承与方法重写</li>
<li>多重继承</li>
<li>特殊方法</li>
</ul>
<p>递归对象的实现</p>
<ul>
<li>链表类</li>
<li>树类</li>
</ul>
</blockquote>
<p>在课程的第一章当中我们提到了使用函数进行抽象，这种方式可以很好的对数据进行处理，然而仅仅只考虑函数式编程往往会产生很多问题，举个例子，假设一家银行仅仅使用变量和函数来对人员的账户进行管理，他们使用xx_money ,xx_name来进行人员账户的登记，利用<code>transfrom()</code>函数进行转账操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Tom_money = <span class="number">100</span></span><br><span class="line">Bob_money = <span class="number">200</span></span><br><span class="line">Jef_money = <span class="number">400</span></span><br><span class="line">David_money = <span class="number">500</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">transform</span>(<span class="params">from_account,to_account,number</span>):</span><br><span class="line">    from_account -= number</span><br><span class="line">    to_account +- number</span><br></pre></td></tr></table></figure>

<p>突然有一天，银行的i系统在调试过程中被某个程序员整崩溃了，重新找回数据的时候变成了这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">￥&amp;×.money = <span class="number">100</span></span><br><span class="line">%^&amp;.money = <span class="number">200</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>银行傻眼了，这下怎么区分金额属于谁啊，他们只能重新寻找曾经顾客注册登记用的纸质材料，费了好大的功夫才好不容易将数据恢复了回去，经过这次事件，银行的工作人员开始思考，是不是应该换一种方式对数据进行记录，经过长时间的研究讨论，他们决定使用面向对象的编程方式重新组织和记录数据，从此以后，再也没有出现过类似的事情。</p>
<p>面向对象OOP，究竟强大在何处？</p>
<p>接下来我们将对OOP进行深入分析，为大家揭开这个谜底。</p>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><h4 id="对象和类"><a href="#对象和类" class="headerlink" title="对象和类"></a>对象和类</h4><p>上面我们讲到，利用面向对象的思考方式，我们可以解决银行账户的问题，那么为什么呢？原因就在于，之前银行储存数据时，没有考虑到数据与数据之间的关联性，仅仅只采用了很弱的关系，统一变量名来进行关联，而利用面向对象的思考方式，是将一个账户看做一个对象，每一个变量都是其对象的对象属性。</p>
<p>什么是对象？对象就是具有同一特征的一类元素，比如，一个人就是一个对象，每个人都有鼻子眼睛嘴巴，而且都能行走和思考，这些具有的同一特征就被称作一个类，类就好像上帝在造人的时候使用的模板。再比如一支笔，无论他是钢笔还是水笔，毛笔，都具有写字这个功能，因此同属于笔这个类，而每一支笔都是一个独立的对象。</p>
<p>下面我们通过一个例子来具体讲解类和对象，Lab8的这个例子很好，我就直接借用了。</p>
<p>Tiffany 迟到了，需要在讲座开始前从旧金山赶到伯克利。她会乘坐 BART，但这会花费太长时间。要是有车就好了 一辆巨型卡车会是最好的。</p>
<p>我们要为Tiffany造一辆汽车，我们首先要创建一个汽车类，用户定义的类是由class语句创建的，它由单个子句组成。class 语句定义类名称，然后包含一组语句来定义类的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">car</span>：</span><br></pre></td></tr></table></figure>

<p>接下来我们要对这个类增加一些属性，一辆车有哪些属性呢？品牌，型号，颜色，轮子数，汽油量，那么我们要对这个类附加属性，类的构造函数是一个函数，它创建类所概述的对象的实例或单个实例。在 Python 中，构造函数方法名为init，在Car类的构造函数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">car</span>:</span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, make, model</span>):</span><br><span class="line">    self.make = make</span><br><span class="line">    self.model = model</span><br><span class="line">    self.color = <span class="string">&#x27;No color yet. You need to paint me.&#x27;</span></span><br><span class="line">    self.wheels = Car.num_wheels</span><br><span class="line">    self.gas = Car.gas</span><br></pre></td></tr></table></figure>

<p>该__init__有三个参数。第一个参数self，自动绑定到新创建的Car对象。第二个和第三个参数make和model绑定到传递给构造函数的参数，这意味着当我们创建一个Car对象时，我们必须提供两个参数。</p>
<p>于是，汽车这个类我们就构造完毕了，让我们开始造我们的车。蒂芙尼想开一辆特斯拉 Model S 去上课。所以我们可以构造一个厂家为“Tesla”，型号为“Model S”的汽车实例，Python 允许我们通过类的名称来创建类的实例，而不是显式调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tiffanys_car = Car(<span class="string">&#x27;Tesla&#x27;</span>, <span class="string">&#x27;Model S&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在这里，’Tesla’作为 make传入，“Model S”作为model传入， 请注意，我们没有传递参数self，因为它的值始终是正在创建的对象，一个对象是类的一个实例。在这种情况下， tiffanys_car现在绑定到一个Car对象，或者换句话说，绑定到Car类的一个实例。</p>
<p>这样，我们就创建了一个Car类，并且通过Car类创建了一个tiffanys_car的实例对象。</p>
<h4 id="实例属性与类属性"><a href="#实例属性与类属性" class="headerlink" title="实例属性与类属性"></a>实例属性与类属性</h4><p>我们继续来看我们上面创建的Car类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    num_wheels = <span class="number">4</span></span><br><span class="line">    gas = <span class="number">30</span></span><br><span class="line">    headlights = <span class="number">2</span></span><br><span class="line">    size = <span class="string">&#x27;Tiny&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, make, model</span>):</span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.color = <span class="string">&#x27;No color yet. You need to paint me.&#x27;</span></span><br><span class="line">        self.wheels = Car.num_wheels</span><br><span class="line">        self.gas = Car.gas</span><br></pre></td></tr></table></figure>

<p>我们会发现，诶，除了我们刚刚利用构造函数所创建的属性，上面怎么还多了几行？</p>
<p>这里就涉及到实例属性和类属性两个概念了，什么是类属性？类属性就是同属于一个类的对象所共有的属性 ，比如，只要是汽车，肯定都是四个轮子，两个头灯，一个后备箱，这些是所有汽车共有的属性，所以被称作类属性。而不同的汽车有不同的型号，品牌，颜色和汽油量，因此这些属性就被称作实例属性。每创建一个实例对象，都会自动将类属性附加给该实例。</p>
<h4 id="消息传递与点表达式"><a href="#消息传递与点表达式" class="headerlink" title="消息传递与点表达式"></a>消息传递与点表达式</h4><p>上面，我们为tiffany造了一辆车，但如果有一天，tiffany说，我不想开Tesla了，我想换辆Benz开开，那该怎么办呢？我们当然可以重新利用Car类创造一个新的实例对象，但这太麻烦了，有没有什么办法可以对已有的车辆属性进行改变呢？</p>
<p>有的，利用点符号就可以。</p>
<p>例如，我们可以访问Car类的类属性size</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Car.size</span><br><span class="line"><span class="string">&#x27;Tiny&#x27;</span></span><br></pre></td></tr></table></figure>

<p>同样也可以对Car类的属性进行改变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Car.size = <span class="string">&#x27;Big&#x27;</span></span><br><span class="line"><span class="string">&#x27;Tiny&#x27;</span></span><br></pre></td></tr></table></figure>

<p>对实例属性的改变也是同样如此，在以下行中，我们访问tiffanys_car的make属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; tiffanys_car.make </span><br><span class="line"><span class="string">&#x27;Tesla&#x27;</span></span><br></pre></td></tr></table></figure>

<p>而后我们将make属性修改为‘Benz’:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tiffanys_car.make = <span class="string">&#x27;Benz&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这样，我们就成功改造了tiffany的车子，是不是很简单呢？</p>
<h4 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h4><p>让我们再为Car类增加一些东西</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    num_wheels = <span class="number">4</span></span><br><span class="line">    gas = <span class="number">30</span></span><br><span class="line">    headlights = <span class="number">2</span></span><br><span class="line">    size = <span class="string">&#x27;Tiny&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, make, model</span>):</span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.color = <span class="string">&#x27;No color yet. You need to paint me.&#x27;</span></span><br><span class="line">        self.wheels = Car.num_wheels</span><br><span class="line">        self.gas = Car.gas</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">paint</span>(<span class="params">self, color</span>):</span><br><span class="line">        self.color = color</span><br><span class="line">        <span class="keyword">return</span> self.make + <span class="string">&#x27; &#x27;</span> + self.model + <span class="string">&#x27; is now &#x27;</span> + color</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drive</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.wheels &lt; Car.num_wheels <span class="keyword">or</span> self.gas &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;Cannot drive!&#x27;</span></span><br><span class="line">        self.gas -= <span class="number">10</span></span><br><span class="line">        <span class="keyword">return</span> self.make + <span class="string">&#x27; &#x27;</span> + self.model + <span class="string">&#x27; goes vroom!&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pop_tire</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.wheels &gt; <span class="number">0</span>:</span><br><span class="line">            self.wheels -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fill_gas</span>(<span class="params">self</span>):</span><br><span class="line">        self.gas += <span class="number">20</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Gas level: &#x27;</span> + <span class="built_in">str</span>(self.gas)</span><br></pre></td></tr></table></figure>

<p>这些def叫做类的方法，他们可以调用类的属性，并且输出给外界。方法是特定于类的函数，只有类的一个实例可以使用它们，那么，我们如何在实例上调用方法？你猜对了，点符号！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tiffanys_car.paint(<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;Tesla Model S is now black&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tiffanys_car.color</span><br><span class="line"><span class="string">&#x27;black&#x27;</span></span><br></pre></td></tr></table></figure>

<p>上面是一个调用paint方法的过程，我们仔细看一下这个方法，它需要两个参数，那么为什么我们不需要传递两个参数呢？就好像我们在init构造函数中看到的那样，一个类的所有方法都有一个self参数，python会自动将调用该方法的实例绑定到该参数，在这里，self绑定到tiffanys_car这个实例，并调用paint函数改变实例属性</p>
<p>您还可以使用类名和点符号来调用方法；例如，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Car.paint(tiffanys_car, <span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;Tesla Model S is now red&#x27;</span></span><br></pre></td></tr></table></figure>

<p>请注意，与我们将 Tiffany 的汽车漆成黑色不同，这次我们必须传入两个参数：一个 self和一个 color。这是因为当您使用点表示法从实例调用方法时，Python 知道要自动绑定到哪个实例self。但是，当您使用类中的点表示法调用方法时，Python 不知道Car我们要绘制哪个实例 ，因此我们也要将实例作为参数传入。</p>
<h3 id="继承与方法重写"><a href="#继承与方法重写" class="headerlink" title="继承与方法重写"></a>继承与方法重写</h3><p>61A讲继承的时候举了一个很有意思的例子，大家小时候都玩过宝可梦吧，让我们来创建一个宝可梦的类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Pokemon</span>:</span><br><span class="line">    basic_attack = <span class="string">&#x27;tackle&#x27;</span></span><br><span class="line">    damage = <span class="number">40</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, trainer</span>):</span><br><span class="line">        self.name, self.trainer = name, trainer</span><br><span class="line">        self.level, self.hp = <span class="number">1</span>, <span class="number">50</span></span><br><span class="line">        self.paralyzed = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.name + <span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.paralyzed:</span><br><span class="line">            self.speak()</span><br><span class="line">            <span class="built_in">print</span>(self.name, <span class="string">&#x27;used&#x27;</span>, self.basic_attack, <span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">            other.receive_damage(self.damage)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">receive_damage</span>(<span class="params">self, damage</span>):</span><br><span class="line">        self.hp = <span class="built_in">max</span>(<span class="number">0</span>, self.hp - damage)</span><br><span class="line">        <span class="keyword">if</span> self.hp == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(self.name, <span class="string">&#x27;fainted!&#x27;</span>)   </span><br></pre></td></tr></table></figure>

<p>噢我们可以看见，一个宝可梦类有类属性damage，basic_attack，有实例属性name，level，paralyzed，还有一些类方法。</p>
<p>现在我们再来创建一个电属性的宝可梦类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ElectricType</span>:</span><br><span class="line">    basic_attack = <span class="string">&#x27;thunder shock&#x27;</span></span><br><span class="line">    damage = <span class="number">40</span></span><br><span class="line">    prob = <span class="number">0.1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, trainer</span>):</span><br><span class="line">          self.name, self.trainer = name, trainer</span><br><span class="line">          self.level, self.hp = <span class="number">1</span>, <span class="number">50</span></span><br><span class="line">          self.paralyzed = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self, other</span>):</span><br><span class="line">        self.speak()</span><br><span class="line">        <span class="built_in">print</span>(self.name, <span class="string">&#x27;used&#x27;</span>, self.basic_attack, <span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">        other.receive_damage(self.damage)</span><br><span class="line">        <span class="keyword">if</span> random() &lt; self.prob <span class="keyword">and</span> <span class="built_in">type</span>(other) != ElectricType:</span><br><span class="line">            other.paralyzed = <span class="literal">True</span></span><br><span class="line">            <span class="built_in">print</span>(other.name, <span class="string">&#x27;is paralyzed!&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">receive_damage</span>(<span class="params">self, damage</span>):</span><br><span class="line">        self.hp = <span class="built_in">max</span>(<span class="number">0</span>, self.hp - damage)</span><br><span class="line">        <span class="keyword">if</span> self.hp == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(self.name, <span class="string">&#x27;fainted!&#x27;</span>)   </span><br></pre></td></tr></table></figure>

<p>有些人会说好麻烦，为什么不直接在原来的基础上修改，说的好，这就是继承的概念，我们会发现电属性宝可梦类和宝可梦类只有</p>
<p>类属性部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prob = 0.1</span><br></pre></td></tr></table></figure>

<p>attack方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self, other</span>):</span><br><span class="line">        self.speak()</span><br><span class="line">        <span class="built_in">print</span>(self.name, <span class="string">&#x27;used&#x27;</span>, self.basic_attack, <span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">        other.receive_damage(self.damage)</span><br><span class="line">        <span class="keyword">if</span> random() &lt; self.prob <span class="keyword">and</span> <span class="built_in">type</span>(other) != ElectricType:</span><br><span class="line">            other.paralyzed = <span class="literal">True</span></span><br><span class="line">            <span class="built_in">print</span>(other.name, <span class="string">&#x27;is paralyzed!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这两个模块是不同的，其他都是相同的，所以我们可以这样来写电属性宝可梦类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ElectricType</span>(<span class="title class_ inherited__">Pokemon</span>):</span><br><span class="line">    basic_attack = <span class="string">&#x27;thunder shock&#x27;</span></span><br><span class="line">    prob = <span class="number">0.1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self, other</span>):</span><br><span class="line">        Pokemon.attack(self, other)</span><br><span class="line">        <span class="keyword">if</span> random() &lt; self.prob <span class="keyword">and</span> <span class="built_in">type</span>(other) != ElectricType:</span><br><span class="line">            other.paralyzed = <span class="literal">True</span></span><br><span class="line">            <span class="built_in">print</span>(other.name, <span class="string">&#x27;is paralyzed!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里的<code>class &lt;Class Name&gt;(&lt;Superclass Name&gt;):</code>结构就是继承，通过继承，我们可以在新创建的类中保留下原有的类属性和实例属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Pica = ElectricType(<span class="string">&#x27;pica&#x27;</span>,<span class="string">&#x27;me&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Pica.hp</span><br><span class="line"><span class="number">50</span></span><br></pre></td></tr></table></figure>

<p>可以看得出，新类所创建的实例拥有和被继承类相同的实例属性。</p>
<p>我们还可以看到，attack方法被重写了，原来attack的方法被覆盖了，这种情况叫做方法重写，新类可以创建与被继承类相同名称的方法，将会覆盖原有方法.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;Pica.attack(Yib)</span><br><span class="line"><span class="string">&#x27;Yib is paralyzed!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这时候有人会问，那如果需要增加或删除实例属性项，是不是要重写一遍构造函数？</p>
<p>当然，重写固然没有问题，但是还有更简便的方法。</p>
<p>我们举一个61A Project ant的例子</p>
<p>假设我们有一个昆虫类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Insect</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;An Insect, the base class of Ant and Bee, has armor and a Place.&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    is_ant = <span class="literal">False</span></span><br><span class="line">    damage = <span class="number">0</span></span><br><span class="line">    is_watersafe = <span class="literal">False</span></span><br><span class="line">    <span class="comment"># ADD CLASS ATTRIBUTES HERE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, armor, place=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Create an Insect with an ARMOR amount and a starting PLACE.&quot;&quot;&quot;</span></span><br><span class="line">        self.armor = armor</span><br><span class="line">        self.armor = armor</span><br><span class="line">        self.place = place  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reduce_armor</span>(<span class="params">self, amount</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Reduce armor by AMOUNT, and remove the insect from its place if it</span></span><br><span class="line"><span class="string">        has no armor remaining.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; test_insect = Insect(5)</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; test_insect.reduce_armor(2)</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; test_insect.armor</span></span><br><span class="line"><span class="string">        3</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.armor -= amount</span><br><span class="line">        <span class="keyword">if</span> self.armor &lt;= <span class="number">0</span>:</span><br><span class="line">            self.place.remove_insect(self)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来我们要创建一个新的Ant类，这个Ant类是Insert类的一个子类，它继承了Insert类的一些方法和属性，不同的是，我们要修改一下Ant类当中amor属性的默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ant</span>(<span class="title class_ inherited__">Insect</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;An Ant occupies a place and does work for the colony.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    is_ant = <span class="literal">True</span></span><br><span class="line">    implemented = <span class="literal">False</span>  <span class="comment"># Only implemented Ant classes should be instantiated</span></span><br><span class="line">    food_cost = <span class="number">0</span></span><br><span class="line">    blocks_path = <span class="literal">True</span></span><br><span class="line">    is_container = <span class="literal">False</span></span><br><span class="line">    is_double = <span class="literal">False</span></span><br><span class="line">    <span class="comment"># ADD CLASS ATTRIBUTES HERE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, armor=<span class="number">1</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Create an Ant with an ARMOR quantity.&quot;&quot;&quot;</span></span><br><span class="line">        Insect.__init__(self, armor)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">can_contain</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们使用了<code>Insert.__init__(self,armor=1)</code>来修改父类的构造函数</p>
<p>我们再以Ant为父类，创建一个名为HungryAnt的子类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HungryAnt</span>(<span class="title class_ inherited__">Ant</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;HungryAnt will take three turns to digest a Bee in its place.</span></span><br><span class="line"><span class="string">    While digesting, the HungryAnt can&#x27;t eat another Bee.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    name = <span class="string">&#x27;Hungry&#x27;</span></span><br><span class="line">    food_cost = <span class="number">4</span></span><br><span class="line">    time_to_digest = <span class="number">3</span></span><br><span class="line">    <span class="comment"># BEGIN Problem 6</span></span><br><span class="line">    implemented = <span class="literal">True</span>  <span class="comment"># Change to True to view in the GUI</span></span><br><span class="line">    <span class="comment"># END Problem 6</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, armor=<span class="number">1</span></span>):</span><br><span class="line">        <span class="comment"># BEGIN Problem 6</span></span><br><span class="line">        Ant.__init__(self, armor)</span><br><span class="line">        self.digesting = <span class="number">0</span></span><br><span class="line">        <span class="comment"># END Problem 6</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat_bee</span>(<span class="params">self, bee</span>):</span><br><span class="line">        <span class="comment"># BEGIN Problem 6</span></span><br><span class="line">        bee.armor = <span class="number">0</span></span><br><span class="line">        self.place.remove_insect(bee)</span><br><span class="line">        self.digesting = self.time_to_digest</span><br><span class="line">        <span class="comment"># END Problem 6</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, colony</span>):</span><br><span class="line">        <span class="comment"># BEGIN Problem 6</span></span><br><span class="line">        <span class="keyword">if</span> self.digesting == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> random_or_none(self.place.bees) !=<span class="literal">None</span>:</span><br><span class="line">                self.eat_bee(random_or_none(self.place.bees))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.digesting -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># END Problem 6</span></span><br></pre></td></tr></table></figure>

<p>我们看到，这里我们使用<code>Insert.__init__(self,armor)</code>继承了父类的所有实例属性，并且在这基础上又增加了一个digesting属性作为该类独有的实例属性。</p>
<h4 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h4><p>多重继承顾名思义，就是从多个父类继承的子类，比如，作为你父母的孩子，你既继承了你父亲的身高智慧，又继承了你母亲的高鼻梁大眼睛，因此在你这个类当中，既有父亲传给你的属性，又有母亲传给你的属性。</p>
<p>Python 支持子类从多个基类继承属性的概念，这种语言特性称为多重继承。</p>
<p>恩，突然一下子想不出什么特别好的例子，大家可以在CS61A的一些习题当中找一些例子来看。</p>
<h4 id="特殊方法"><a href="#特殊方法" class="headerlink" title="特殊方法"></a>特殊方法</h4><p>在 Python 中，某些特殊名称会在特殊情况下由 Python 解释器调用。例如，每当构造对象时，都会自动调用类的__init__方法。每当打印对象时会自动调用__str__方法，在交互式会话到显示值会调用repr方法。</p>
<p>假设我们有一个类A</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,number</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.number = number</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&lt;&#x27;</span> + self.name + <span class="string">&#x27;&gt;&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>

<p>那么我们在打印A类所构造的实例对象时，就会自动调用__str__函数打印，交互式对话输入自动调用repr</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = A(<span class="string">&#x27;alien&#x27;</span>,<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">&lt;alien&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">alien</span><br></pre></td></tr></table></figure>

<p>我们用Link对象举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Link</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A linked list.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s = Link(1)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.first</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.rest is Link.empty</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s = Link(2, Link(3, Link(4)))</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.first = 5</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.rest.first = 6</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.rest.rest = Link.empty</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s                                    # Displays the contents of repr(s)</span></span><br><span class="line"><span class="string">    Link(5, Link(6))</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s.rest = Link(7, Link(Link(8, Link(9))))</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s</span></span><br><span class="line"><span class="string">    Link(5, Link(7, Link(Link(8, Link(9)))))</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(s)                             # Prints str(s)</span></span><br><span class="line"><span class="string">    &lt;5 7 &lt;8 9&gt;&gt;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    empty = ()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, first, rest=empty</span>):</span><br><span class="line">        <span class="keyword">assert</span> rest <span class="keyword">is</span> Link.empty <span class="keyword">or</span> <span class="built_in">isinstance</span>(rest, Link)</span><br><span class="line">        self.first = first</span><br><span class="line">        self.rest = rest</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.rest <span class="keyword">is</span> <span class="keyword">not</span> Link.empty:</span><br><span class="line">            rest_repr = <span class="string">&#x27;, &#x27;</span> + <span class="built_in">repr</span>(self.rest)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rest_repr = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Link(&#x27;</span> + <span class="built_in">repr</span>(self.first) + rest_repr + <span class="string">&#x27;)&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        string = <span class="string">&#x27;&lt;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> self.rest <span class="keyword">is</span> <span class="keyword">not</span> Link.empty:</span><br><span class="line">            string += <span class="built_in">str</span>(self.first) + <span class="string">&#x27; &#x27;</span></span><br><span class="line">            self = self.rest</span><br><span class="line">        <span class="keyword">return</span> string + <span class="built_in">str</span>(self.first) + <span class="string">&#x27;&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>虽然我们还没有讲到链表类，但是我们可以看到，Link类也重写了str和repr方法，因此Link类实现 方法的实现如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;s = Link(<span class="number">2</span>, Link(<span class="number">3</span>, Link(<span class="number">4</span>)))</span><br><span class="line">&gt;&gt;&gt;s</span><br><span class="line">Link(<span class="number">2</span>, Link(<span class="number">3</span>, Link(<span class="number">4</span>)))</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span>(s)</span><br><span class="line">&lt; <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>&gt;</span><br></pre></td></tr></table></figure>

<p>除了最基本的str和repr特殊方法之外，python也支持对其他特殊方法进行修改，我们这里以contain特殊方法为例进行介绍,contain特殊方会在对实例使用in指令时自动调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__contains__</span>(<span class="params">self,x</span>):</span><br><span class="line">    <span class="keyword">if</span> self.first == x：</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> self.rest <span class="keyword">is</span> Link.empty:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> x <span class="keyword">in</span> self.rest</span><br></pre></td></tr></table></figure>

<p>这样我们就改写了contain特殊方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;l=Link(<span class="number">1</span>,Link(<span class="number">2</span>,Link(<span class="number">3</span>)))</span><br><span class="line">&gt;&gt;&gt;<span class="number">2</span> <span class="keyword">in</span> l</span><br><span class="line"><span class="literal">True</span></span><br><span class="line">&gt;&gt;&gt;<span class="number">4</span> <span class="keyword">in</span> l</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>下面是一些常见的特殊方法，大家可以对其进行改写试一试。</p>
<p><img src="https://i.loli.net/2021/08/09/eG2QDp4y7vlIH9a.png" alt="image-20210809105526287"></p>
<h3 id="递归对象的实现"><a href="#递归对象的实现" class="headerlink" title="递归对象的实现"></a>递归对象的实现</h3><p>对象可以有其他对象作为属性值。当某个类的对象具有同一个类的属性值时，它就是递归对象。</p>
<p>常见的递归对象有链表类和树类两种</p>
<h4 id="链表类"><a href="#链表类" class="headerlink" title="链表类"></a>链表类</h4><p>本章前面已经提前给出Link类的概念，我们再次回顾一下，链表由第一个元素和列表的其余部分组成，链表的其余部分只能是一个链表，链表是一个序列，它的长度是有限的，并且支持按索引选择元素。</p>
<p>我们可以实现一个Link类，表示一个链表对象。每个Link实例都有两个实例属性，first和rest。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Link</span>:</span><br><span class="line">    empty = ()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, first, rest=empty</span>):</span><br><span class="line">        <span class="keyword">assert</span> rest <span class="keyword">is</span> Link.empty <span class="keyword">or</span> <span class="built_in">isinstance</span>(rest, Link)</span><br><span class="line">        self.first = first</span><br><span class="line">        self.rest = rest</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.rest <span class="keyword">is</span> <span class="keyword">not</span> Link.empty:</span><br><span class="line">            rest_repr = <span class="string">&#x27;, &#x27;</span> + <span class="built_in">repr</span>(self.rest)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rest_repr = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Link(&#x27;</span> + <span class="built_in">repr</span>(self.first) + rest_repr + <span class="string">&#x27;)&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        string = <span class="string">&#x27;&lt;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> self.rest <span class="keyword">is</span> <span class="keyword">not</span> Link.empty:</span><br><span class="line">            string += <span class="built_in">str</span>(self.first) + <span class="string">&#x27; &#x27;</span></span><br><span class="line">            self = self.rest</span><br><span class="line">        <span class="keyword">return</span> string + <span class="built_in">str</span>(self.first) + <span class="string">&#x27;&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>我们可以看出，链表第一个元素没有限制，但是第二个元素只能是一个链表或空链表，由于每个链表的第二个元素都是链表，所以链表是一个递归对象</p>
<p>让我们通过一个例子来进一步加深印象，这道题是61A的题目。</p>
<blockquote>
<p>编写一个函数store_digits，接收一个整数n并返回一个链表，其中链表的每个元素都是 的一个数字n。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">store_digits</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Stores the digits of a positive number n in a linked list.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s = store_digits(1)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; s</span></span><br><span class="line"><span class="string">    Link(1)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; store_digits(2345)</span></span><br><span class="line"><span class="string">    Link(2, Link(3, Link(4, Link(5))))</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; store_digits(876)</span></span><br><span class="line"><span class="string">    Link(8, Link(7, Link(6)))</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># In iteration</span></span><br><span class="line">    new_link = Link.empty</span><br><span class="line">    <span class="keyword">while</span> n !=<span class="number">0</span>:</span><br><span class="line">        new_link = Link(n%<span class="number">10</span>,new_link)</span><br><span class="line">        n = n//<span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> new_link</span><br></pre></td></tr></table></figure>

<p>这道题目就利用了Link递归的特性，通过递归过程对不断加长拓展链表，最终构成一个单一数字的链表。</p>
<h4 id="树类"><a href="#树类" class="headerlink" title="树类"></a>树类</h4><p>回想一下，树是一种递归抽象数据类型，它具有label（存储在树根中的值）和branches（根正下方的树列表）两种不同类型的值，在数据抽象一章中，我们曾经使用将树视为列表的构造函数和选择器函数实现过树。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Tree ADT</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tree</span>(<span class="params">label, branches=[]</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Construct a tree with the given label value and a list of branches.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches:</span><br><span class="line">        <span class="keyword">assert</span> is_tree(branch), <span class="string">&#x27;branches must be trees&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> [label] + <span class="built_in">list</span>(branches)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">label</span>(<span class="params">tree</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the label value of a tree.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> tree[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">branches</span>(<span class="params">tree</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the list of branches of the given tree.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> tree[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_tree</span>(<span class="params">tree</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns True if the given tree is a tree, and False otherwise.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(tree) != <span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">len</span>(tree) &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches(tree):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> is_tree(branch):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_leaf</span>(<span class="params">tree</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns True if the given tree&#x27;s list of branches is empty, and False</span></span><br><span class="line"><span class="string">    otherwise.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">not</span> branches(tree)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_tree</span>(<span class="params">t, indent=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Print a representation of this tree in which each node is</span></span><br><span class="line"><span class="string">    indented by two spaces times its depth from the root.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(tree(1))</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(tree(1, [tree(2)]))</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">      2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(numbers)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">      2</span></span><br><span class="line"><span class="string">      3</span></span><br><span class="line"><span class="string">        4</span></span><br><span class="line"><span class="string">        5</span></span><br><span class="line"><span class="string">      6</span></span><br><span class="line"><span class="string">        7</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;  &#x27;</span> * indent + <span class="built_in">str</span>(label(t)))</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> branches(t):</span><br><span class="line">        print_tree(b, indent + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_tree</span>(<span class="params">t</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns a copy of t. Only for testing purposes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t = tree(5)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; copy = copy_tree(t)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t = tree(6)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(copy)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> tree(label(t), [copy_tree(b) <span class="keyword">for</span> b <span class="keyword">in</span> branches(t)])</span><br></pre></td></tr></table></figure>

<p>但是我们会发现使用这种方式创建的树是不可更改的，因为我们无法为调用表达式赋值，为了能够实现对树的修改，我们将构造器的功能用树类实现，而将选择器的功能用访问实例属性的点表达式实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tree</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t = Tree(3, [Tree(2, [Tree(5)]), Tree(4)])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t.label</span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t.branches[0].label</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t.branches[1].is_leaf()</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, label, branches=[]</span>):</span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> branches:</span><br><span class="line">            <span class="keyword">assert</span> <span class="built_in">isinstance</span>(b, Tree)</span><br><span class="line">        self.label = label</span><br><span class="line">        self.branches = <span class="built_in">list</span>(branches)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_leaf</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> self.branches</span><br></pre></td></tr></table></figure>

<p>这样一来，我们就可以方便的创建树对象和修改树对象的label和branches属性，而不需要通过调用函数来获得树对象的各项属性，同时我们还可以在树类中任意增加各种方法，同样也只需要对实例进行方法调用即可。</p>
<p>此外，使用构造选择函数和列表实现的树ADT与使用类与对象实现的树ADT还有如下的区别</p>
<p><img src="https://i.loli.net/2021/08/09/q6QKxZFmIGuWihL.png" alt="image-20210809154119551"></p>
<p>总的来说，利用类实现的树ADT具有可变的特点，因此使用起来要比函数式的ADT更加便捷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/" rel="tag"># 程序结构</a>
              <a href="/tags/CS61/" rel="tag"># CS61</a>
              <a href="/tags/CS61A/" rel="tag"># CS61A</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e999557a/" rel="prev" title="CS61A-数据抽象">
      <i class="fa fa-chevron-left"></i> CS61A-数据抽象
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4e5dc807/" rel="next" title="CS61A-元语言抽象">
      CS61A-元语言抽象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">对象和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%B1%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">实例属性与类属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E4%B8%8E%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">消息传递与点表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="nav-number"></span> <span class="nav-text">继承与方法重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">特殊方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">递归对象的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">链表类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">树类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Now you see me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
