<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rigelj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 准备工作  Picgo下载 OSS对象储存服务开通  图床配置  Typora配置 Picgo配置  测试上传情况  很长一段时间没有更新博客了，听说Typora收费了，幸好我的版本从来没更新过哈哈哈哈   但是呢，这次又遇到了一个问题，之前搭建的smms图床不能用了，怎么调试都没办法，之前崩了之后只要更新下API  key 就行了，这次怎么更新都没有用，可能是smms也开始收费了。 当你上">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora+picgo+oss快速搭建hexo博客图床">
<meta property="og:url" content="http://rigelj.github.io/posts/d9ee7cbb/index.html">
<meta property="og:site_name" content="Klein Bottle">
<meta property="og:description" content="目录 准备工作  Picgo下载 OSS对象储存服务开通  图床配置  Typora配置 Picgo配置  测试上传情况  很长一段时间没有更新博客了，听说Typora收费了，幸好我的版本从来没更新过哈哈哈哈   但是呢，这次又遇到了一个问题，之前搭建的smms图床不能用了，怎么调试都没办法，之前崩了之后只要更新下API  key 就行了，这次怎么更新都没有用，可能是smms也开始收费了。 当你上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007103457780.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007085519282.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007090126052.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104038135.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104113254.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104134513.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104246741.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104334529.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104441930.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104523311.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104545235.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007101544965.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007101612928.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007102114993.png">
<meta property="og:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007102515260.png">
<meta property="article:published_time" content="2022-10-07T00:41:43.000Z">
<meta property="article:modified_time" content="2023-04-27T12:09:33.963Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="踩过的坑">
<meta property="article:tag" content="typora">
<meta property="article:tag" content="picgo">
<meta property="article:tag" content="oss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007103457780.png">

<link rel="canonical" href="http://rigelj.github.io/posts/d9ee7cbb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora+picgo+oss快速搭建hexo博客图床 | Klein Bottle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Klein Bottle" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klein Bottle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以我为名的小说，是隽永或是深刻。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rigelj.github.io/posts/d9ee7cbb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Now you see me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klein Bottle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora+picgo+oss快速搭建hexo博客图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-07 08:41:43" itemprop="dateCreated datePublished" datetime="2022-10-07T08:41:43+08:00">2022-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-27 20:09:33" itemprop="dateModified" datetime="2023-04-27T20:09:33+08:00">2023-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><blockquote>
<p>准备工作</p>
<ul>
<li>Picgo下载</li>
<li>OSS对象储存服务开通</li>
</ul>
<p>图床配置</p>
<ul>
<li>Typora配置</li>
<li>Picgo配置</li>
</ul>
<p>测试上传情况</p>
</blockquote>
<p>很长一段时间没有更新博客了，听说Typora收费了，幸好我的版本从来没更新过哈哈哈哈</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007103457780.png" alt="image-20221007103457780"></p>
<hr>
<p>但是呢，这次又遇到了一个问题，之前搭建的smms图床不能用了，怎么调试都没办法，之前崩了之后只要更新下API  key 就行了，这次怎么更新都没有用，可能是smms也开始收费了。</p>
<p>当你上传时候出现这个问题的时候，那就说明你的图床崩了。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007085519282.png" alt="image-20221007085519282"></p>
<p>打开<code>文件</code>—<code>偏好设置</code>-<code>图片</code>，我们会看到这个选项。</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007090126052.png" alt="image-20221007090126052"></p>
<p>点击<code>验证个图片上传选项</code>，验证一下图片上传。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[PicGo INFO]: Before transform</span><br><span class="line">[PicGo INFO]: Transforming...</span><br><span class="line">[PicGo INFO]: Before upload</span><br><span class="line">[PicGo INFO]: Uploading...</span><br><span class="line">[PicGo WARN]: failed</span><br><span class="line">[PicGo ERROR]: RequestError: Error: connect ECONNREFUSED 104.21.83.45:443</span><br></pre></td></tr></table></figure>

<p>恩。。确实是崩了。</p>
<p>接下来我们就利用picgo+oss搭建一个图床供typora使用。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="picgo下载"><a href="#picgo下载" class="headerlink" title="picgo下载"></a>picgo下载</h4><p>首先我们前往Github主页下载picgo最新版本  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">Picgo</a></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104038135.png" alt="image-20221007104038135"></p>
<p>如果不会科学上网的这里还有一个腾讯COS的下载链接</p>
<p><a target="_blank" rel="noopener" href="https://picgo-1251750343.cos.ap-chengdu.myqcloud.com/2.3.1-beta.6/PicGo-2.3.1-beta.6.AppImage">Picgo-TecentCOS</a></p>
<p>下载好之后执行以下指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod a+x PicGo-2.3.1-beta.6.AppImage   #权限</span><br><span class="line">sudo mv PicGo-2.3.1-beta.6.AppImage picgo#重命名</span><br><span class="line">sudo mv picgo /usr/bin #该目录已包含于环境变量，可直接通过picgo指令打开</span><br></pre></td></tr></table></figure>



<p>打开之后它是这样的</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104113254.png" alt="image-20221007104113254"></p>
<p>你得右键打开主界面</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104134513.png" alt="image-20221007104134513"></p>
<h4 id="OSS云对象储存服务"><a href="#OSS云对象储存服务" class="headerlink" title="OSS云对象储存服务"></a>OSS云对象储存服务</h4><p><strong>打开阿里云</strong> </p>
<p><strong>搜索对象储存oss</strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104246741.png" alt="image-20221007104246741"></p>
<p><strong>切换至概况一栏</strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104334529.png" alt="image-20221007104334529"></p>
<p><strong>点击建立bucket</strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104441930.png" alt="image-20221007104441930"></p>
<p><strong># 上图源自CSDN，本人懒</strong></p>
<p><strong>切换至bucket概览，记录下你的地域节点</strong> </p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104523311.png" alt="image-20221007104523311">我这里是广州，所以是<code>oss-cn-guangzhou</code></p>
<p><strong>右上角点击你的头像选择AccessKey管理</strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007104545235.png" alt="image-20221007104545235"></p>
<p>这个不用管他，继续使用</p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007101544965.png" alt="image-20221007101544965"></p>
<p><strong>创建一个新的Access key，然后记住你的ID和Secret</strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007101612928.png" alt="image-20221007101612928"></p>
<p>到这里oss服务就配置完成了，接下来我们就可以开始在本级搭建图床了。</p>
<h3 id="图床配置"><a href="#图床配置" class="headerlink" title="图床配置"></a>图床配置</h3><h4 id="Picgo配置"><a href="#Picgo配置" class="headerlink" title="Picgo配置"></a>Picgo配置</h4><p><strong>打开picgo主界面，点击<code>图床设置 </code>- <code>阿里云oss</code></strong></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007102114993.png" alt="image-20221007102114993"></p>
<p>这里的keyID和keySecret填写刚才我们建立AccessKey时候得到的两串代码，Bucket填写你建立的bucket名字，储存区域就填写刚才的地域节点，储存路径这个，随便写一个就行了。</p>
<h4 id="Typora配置"><a href="#Typora配置" class="headerlink" title="Typora配置"></a>Typora配置</h4><p>同样，打开<code>文件</code>-<code>偏好设置</code>-<code>图片</code></p>
<p><img src="https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/image-20221007102515260.png" alt="image-20221007102515260"></p>
<p>将上传服务由Picgo-commandline改为Picgo-app，而后Picgo路径填写我们刚刚移动Picgo</p>
<p>到达的位置<code>/usr/bin/picgo</code></p>
<h3 id="测试上传情况"><a href="#测试上传情况" class="headerlink" title="测试上传情况"></a>测试上传情况</h3><p>点击验证图片上传情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;success&quot;:true,&quot;result&quot;:[&quot;https://blogqc.oss-cn-guangzhou.aliyuncs.com/image/typora-icon2.png&quot;,&quot;https://xxx.oss-cn-guangzhou.aliyuncs.com/image/typora-icon.png&quot;]&#125;</span><br></pre></td></tr></table></figure>

<p>成功。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" rel="tag"># 踩过的坑</a>
              <a href="/tags/typora/" rel="tag"># typora</a>
              <a href="/tags/picgo/" rel="tag"># picgo</a>
              <a href="/tags/oss/" rel="tag"># oss</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2a24d052/" rel="prev" title="My year 2022">
      <i class="fa fa-chevron-left"></i> My year 2022
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2f0634a9/" rel="next" title="ChatGPT:不能用来摸鱼的AI不是好AI">
      ChatGPT:不能用来摸鱼的AI不是好AI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#picgo%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">picgo下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSS%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">OSS云对象储存服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">图床配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Picgo%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Picgo配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Typora%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Typora配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">测试上传情况</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Now you see me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rigelj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rigelj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rigelhunting@gmail.com" title="E-Mail → rigelhunting@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
